let num1 = 10;
let num2 = 20;

// 연결 연산자 사용
console.log(num1 + "과 " + num2 + "를 더하면 " + (num1 + num2) + "입니다."); // 변수부분과 문자열 부분 구분해서 + 연산자로 연결하고 띄어 써야할 부분 미리 신경써서 문자열에 공백 넣어야 함 
// 템플릿 리터럴 사용
console.log(`${num1}과 ${num2}를 더하면 ${num1 + num2}입니다.`); // 그대로 사용하면 되서 편리 
